#student.id=041
#student.first-name=\u5143\u6E05
#student.last-name=\u949F
#student.family.father=father
#student.family.mother=mother
#student.hobby=\u5531\u6B4C,\u8DF3\u821E,\u753B\u753B
#student.sex=boy

